SoundCOM/Views/DataPage.xaml

<Page x:Class="SoundCOM.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:SoundCOM.Views"
      xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
      xmlns:viewmodels="clr-namespace:SoundCOM.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
      d:DesignHeight="850" d:DesignWidth="1250"
      Title="DataPage"
      Background="{DynamicResource MaterialDesignBackground}"
      mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Background="#FFF7E2" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2" Opacity="0.5"/>
            </Label.Effect>
            <Grid>
                <Rectangle Width="300" Height="800" Fill="Black"/>
                <Rectangle Name="ComDataRectangle" Width="280" Height="0" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="#FFB51F1F"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Label>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#FFF7E2" Margin="5,10,10,10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2" Opacity="0.5"/>
            </Border.Effect>
            <Canvas>
                <Label  Name="Data" Content="{Binding ComData,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="440" Width="815"
                        FontSize="100" Foreground="Orange" Canvas.Left="48" Canvas.Top="208" RenderTransformOrigin="0.5,0.516"/>
                <Label Content="Fast" FontSize="66" Foreground="{Binding ComDataBoolF}" Canvas.Left="553" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Label Content="Slow" FontSize="66" Foreground="{Binding ComDataBoolS}" Canvas.Left="703" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="A" FontSize="66" Foreground="{Binding ComDataBoolA}" Canvas.Left="48" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="C" FontSize="66" Foreground="{Binding ComDataBoolC}" Canvas.Left="109" Canvas.Top="554" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Border>

        <!--<Label  Name="Data" Content="{Binding ComData,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,10,10"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="830" Width="880"
               FontSize="88" Foreground="Orange" BorderBrush="Black" BorderThickness="2" Background="#F9D6AE">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2" Opacity="0.5"/>
            </Label.Effect>

        </Label>-->
    </Grid>
</Page>
