SoundCOM/Views/SettingWindow.xaml

<Window x:Class="SoundCOM.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundCOM.Views"
        xmlns:vM="clr-namespace:SoundCOM.ViewModels"
        d:DataContext="{d:DesignInstance Type=vM:SettingWindowViewModel}"
        Background="Transparent"
        WindowStyle="None"
        Title="设置" Height="450" Width="300"
        mc:Ignorable="d">
    <Viewbox>
        <Border Background="#949C77" Height="450" Width="300" CornerRadius="10">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="#FFF7E2" Margin="0,45,0,75" Height="50" Grid.Row="0" >
                    <Label Content="Port:" Foreground="Black" FontSize="18" 
       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
                    <ComboBox Margin="145,10,10,0" VerticalAlignment="Top" Height="40" ItemsSource="{Binding ComNums}" SelectedItem="{Binding ComNum}" FontSize="12"
      VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Background="#FFF7E2" Margin="0,110,0,10" Height="50" Grid.Row="0">
                    <Label Content="Mode:" Foreground="Black" FontSize="18" 
       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
                    <ComboBox Margin="145,10,10,0" VerticalAlignment="Top" Height="40" ItemsSource="{Binding ComModes}" SelectedItem="{Binding ComMode}" FontSize="12"
      VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Background="#FFF7E2" Margin="0,10,0,110" Height="50" Grid.Row="1">
                    <Label Content="Real-Time:" Foreground="Black" FontSize="18" 
       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
                    <ComboBox Margin="145,10,10,0" VerticalAlignment="Top" Height="40" ItemsSource="{Binding ColorList}" SelectedItem="{Binding RealTimeColor}" FontSize="12"
      VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Background="#FFF7E2" Margin="0,75,0,55" Height="50" Grid.Row="1">
                    <Label Content="Max:" Foreground="Black" FontSize="18" 
       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
                    <ComboBox Margin="145,10,10,0" VerticalAlignment="Top" Height="40" ItemsSource="{Binding ColorList}" SelectedItem="{Binding MaxColor}" FontSize="12"
      VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Background="#FFF7E2" Margin="0,140,0,0" Height="50" Grid.Row="1">
                    <Label Content="Min:" Foreground="Black" FontSize="18" 
       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
       HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
                    <ComboBox Margin="145,10,10,0" VerticalAlignment="Top" Height="40" ItemsSource="{Binding ColorList}" SelectedItem="{Binding MinColor}" FontSize="12"
      VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="保存"  Command="{Binding Save_ConfigCommand}" Margin="0,0,10,0"/>
                    <Button Content="取消" Command="{Binding CancellationCommand}" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>
        </Border>
    </Viewbox>
    
</Window>
